<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="ServerController" 
      spacing="10" stylesheets="@server.css">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>
    
    <Label text="3 Card Poker Server" styleClass="title"/>
    
    <HBox spacing="10" alignment="CENTER_LEFT">
        <Label text="Port:"/>
        <TextField fx:id="portField" promptText="Enter port number" prefWidth="150"/>
        <Button fx:id="startButton" text="Start Server" onAction="#handleStartServer"/>
        <Button fx:id="stopButton" text="Stop Server" onAction="#handleStopServer"/>
    </HBox>
    
    <Label fx:id="clientCountLabel" text="Clients connected: 0" styleClass="info"/>
    
    <Label text="Game Information:" styleClass="subtitle"/>
    <ListView fx:id="gameInfoList" prefHeight="400"/>
</VBox>