.root {
    -fx-background-color: #2c3e50;
    -fx-font-family: "Arial";
}

.title-label {
    -fx-font-size: 28px;
    -fx-font-weight: bold;
    -fx-text-fill: #ecf0f1;
}

.header {
    -fx-background-color: #34495e;
}

.header-label {
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-text-fill: #ecf0f1;
}

.section-label {
    -fx-font-size: 16px;
    -fx-font-weight: bold;
    -fx-text-fill: #ecf0f1;
}

.start-button {
    -fx-background-color: #27ae60;
    -fx-text-fill: white;
    -fx-font-size: 16px;
    -fx-padding: 10 30 10 30;
    -fx-cursor: hand;
}

.start-button:hover {
    -fx-background-color: #2ecc71;
}

.button {
    -fx-background-color: #3498db;
    -fx-text-fill: white;
    -fx-cursor: hand;
}

.button:hover {
    -fx-background-color: #5dade2;
}

.text-field {
    -fx-background-color: white;
    -fx-text-fill: black;
}

.label {
    -fx-text-fill: #ecf0f1;
}

.list-view {
    -fx-background-color: #34495e;
}

.list-cell {
    -fx-background-color: #34495e;
    -fx-text-fill: #ecf0f1;
}

.list-cell:filled:selected {
    -fx-background-color: #3498db;
}